package com.example.medicine.checkmedicine;

import java.util.ArrayList;
import java.util.List;

import android.R;
import android.app.Activity;

public class MedicineData extends Activity{

	
	public String []groupstring ;
	public String[][] itemstring;
	public String[] getGroupString(){
		groupstring = new String[]{
		"心脑血管病","肝胆用药","皮肤用药",
		"肿瘤疾病",
		"儿科用药","风湿骨痛疾病",
		"呼吸疾病","感冒发烧","肠胃用药",
		"创伤处理","清热消炎","补心养血",
		"五官用药","外用常备"};
		
		return groupstring;
	}

	public String[][] getItemString(){
		itemstring = new String[][]{
		{"高血压","冠心病","脑血栓","心绞病","心肌梗塞","动脉硬化","糖尿病"},
		{"肝损伤","肝性脑病","胆结石","胆囊炎","肝腹水","胆管炎"},
		{"银屑病","皮炎","白癜风","疤痕","过敏皮肤病","皮肤瘙痒","黄褐斑","脚气","疱疹"},
		{"肺癌","肝癌","胃癌","鼻咽癌","白血病"},
		{"小儿感冒发烧","小儿厌食","支气管炎","腹泻","蛔虫"},
		{"风湿","类风湿","关节炎","痛风","骨质疏松","颈椎病","股骨坏死","腰肌劳损"},
		{"哮喘","支气管炎","咽喉炎","肺结核","扁桃体炎"},
		{"流行性感冒","头痛","鼻塞","风寒感冒","风热感冒"},
		{"胃病","腹泻","消化不良","痔疮"},
		{"杀菌","消炎","创可贴","烧伤烫伤"},
		{"消热解毒","湿热上火","咽喉炎"},
		{"阿胶","补铁","贫血"},
		{"牙疼","青光眼","干眼病","中耳炎","耳聋耳鸣"},
		{"中暑","跌打损伤","蚊虫叮咬","晕车晕船","体温计","口罩"},
		};
		return itemstring;
	}
	public String data;
	public String getGanMao(){
		data = "感冒，总体上分为普通感冒和流行性感冒。普通感冒是由多种病毒引起的一种呼吸道常见病。流行性感冒是由流感病毒引起的急性呼吸道传染病。"
				+"**1、病毒感染（70%）：感冒有70%-80%由病毒引起。2、细菌感染（10%）：细菌感染可直接或继病毒感染之后发生。3、过度疲劳（10%）"
				+"**本病全年皆可发病，冬春季节多发，可通过含有病毒的飞沫或被污染的用具传播，多数为散发性，但常在气候突变时流行，由于病毒的类型较多，人体对各种病毒感染后产的免疫力较弱且短暂，并无交叉免疫，同时在健康人群中有病毒携带者，故一个人一年内可有多次发病。"
				+"**头痛 发烧 流鼻涕 咽痛 鼻塞 浑身忽冷忽热 发热伴寒战 咽喉干燥及灼热感 干咳 情绪性感冒"
				+"**根据不同医院，收费标准不一致，市三甲医院约（500-1000元）"
				+"**一般不严重的情况下不用过量检查，如果严重需要检查血常规和胸片的。"
				+"**复方感冒灵颗粒（15元起）， 盐酸氨溴索分散片（6.5元起），推荐服用盐酸氨溴索分散片"
				+"**重在预防，加强锻炼、增强体质、生活饮食规律、改善营养。避免受凉和过度劳累，有助于降低易感性，是预防感冒最好的办法。";
		return data;
		
	}
	public String getGaoXueYa(){
		data = "高血压是以体循环动脉压增高为主要表现的临床综合征，是最常见的心血管疾病，可分为原发性及继发性两大类。"
				+"**1、遗传因素(30%) 2、膳食电解质(20%)3、 社会心理应激(15%) 4、肾因素(10%) 5、神经内分泌因素(10%)："
				+"**1、合理膳食 2、适量运动 3、戒烟限酒 4、心理平衡"
				+"**血压高 头晕 心脏主动脉瓣返流 重压感、紧箍感... 头晕目眩 水肿 颈部搏动 神经性呕吐 眼花 乏力 "
				+"**根据不同医院，所选用药物不同，收费标准不一致，市三甲医院约（2000-10000元）"
				+"**1、血压：10～20元/项  2、动态血压监测：5～10元  3、心电图：10-20元  4、白细胞介素：20-50元  5、速尿激发试验：45-60元"
				+"**苯磺酸氨氯地平片（7.1元起） ， 奥美沙坦酯片 （16元起）。推荐： 奥美沙坦酯片"
				+"**饮食宜清淡，忌辛辣荤腥。";
		return data;
		
	}
	public String[] getWaiKetopic(){
		String[] waikeArr = new String[]{
			"糖友如何处理伤口","捏鼻子喝药容易呛","跌打损伤用药"
			,"过度喝酒危害","熬夜减弱身体免疫","对症了吗？"	
		};
		return waikeArr;
		
	} 
	
	
	
	
	
	public String[] CommonMedicineGroup(){
		String[] CommonMedicine = new String[]{
				"感冒","发烧","头疼","肠胃炎",
				"便秘","腰腿酸痛","跌打损伤","脚气"
				,"鼻炎","胃病"
				,"其他"
		};
		return CommonMedicine;
	}
	public String[][] getCommonMedicineChild(){
		
		String[][] medialMedicine = new String[][]{
				{"板蓝根","999感冒灵","三井双黄连","仁和可立克","维C银翘片"},
				{"复方氨酚烷胺片","快克","小柴胡颗粒","夏桑菊颗粒"},
				{"天麻素片","西比灵","眩晕宁片","养血清脑颗粒","天舒胶囊","晕痛定胶囊","欧立停"},
				{"飞扬肠胃炎片","肠炎宁","肠胃康","盐酸小碱片","飞扬肠胃胶囊"},
				{"开塞露","比沙可啶肠溶片","聚乙二醇","麻仁润肠丸","乳果糖口服液","舒秘胶囊"},
				{"腰痹通胶囊","左归丸","肾炎康片","老虎王","同仁乌鸡白凤丸","腰痛片"},
				{"三七片","养血荣筋丸","正骨水","跌打损伤片","跌打损伤丸","中华跌打丸"},
				{"达克宁","皮肤病血毒丸","冰王脚爽净","爱皮","脚气散","脚气膏"},
				{"鼻炎片","依巴斯丁片","雷诺考特","鼻炎康片"},
				{"三九胃泰颗粒","摩罗丹","温胃舒颗粒","铝碳酸镁片","陈香露白露片"},
				{"吗丁啉","转移因子胶囊","铝碳酸镁片","肠炎宁","颈复康颗粒","沐舒坦","脑络通","999感冒灵"},
		};
		return medialMedicine;
	}
	
	
	
	
	public String[] getPartMedicineGroup(){
		
		String[] PartMedicine = new String[]{
				"眼","头部","四肢","上肢",
				"皮肤","胸部","头部","腰部"
				,"鼻","颈部"
				,"耳","下肢","全身"
		};
		return PartMedicine;
	}
	public String[][] getmedialMedicineChild(){
		
		String[][]medialMedicine = new String[][]{
				{"青光眼","白内障","巩膜炎","葡萄膜炎","寄生虫病"},
				{"痴呆","中毒","脑炎","血管运动性鼻炎","眩晕"},
				{"雷诺综合征","骨折","骨关节炎","肩关节脱位","其关节半月板损伤","皮肤及软组织感染","胫骨平台骨折"},
				{"骨关节炎","骨折","神经卡压综合征","新生儿臂神经麻痹","骨关节脱位"},
				{"变应性血管炎","皮肌炎","雀斑","鸡眼","皮肌炎","烧伤","淋巴瘤"},
				{"百日咳","喘息性支气管炎","肺炎","职业病","急进性肾小球炎","非典","肺癌"},
				{"肺性脑病","中毒","痴呆","发育迟缓","脑脓肿","脑膜炎","耳聋"},
				{"低钾血症","高血压肾病","膀胱炎","风湿病","肾炎","尿崩症","尿路感染"},
				{"血管运动性鼻炎","鼻炎","鼻前庭炎"},
				{"甲状腺瘤","颈椎病","咽炎","脊柱骨折","甲状腺炎","甲状腺癌","声带息肉","扁桃体癌"},
				{"美尼尔综合征"},
				{"胫骨平台骨折","骨关节损伤","下肢深静脉栓塞","骨软骨病","心理障碍","周围血管损伤","器官接骨关节炎"},
				{"冠心病","中毒","感染性休克","过敏性休克","急进性肾小球炎","休克","流行性感冒","一氧化碳中毒"}
		};
		return medialMedicine;
	}

	public static String[] ganmao = {
		"感冒，总体上分为普通感冒和流行性感冒，在这里先讨论普通感冒。普通感冒，祖国医学称&quot;伤风&quot;，是由多种病毒引起的一种呼吸道常见病，其中30%-50%是由某种血清型的鼻病毒引起，普通感冒虽多发于初冬，但任何季节，如春天，夏天也可发生，不同季节的感冒的致病病毒并非完全一样。流行性感冒，是由流感病毒引起的急性呼吸道传染病。病毒存在于病人的呼吸道中，在病人咳嗽，打喷嚏时经飞沫传染给别人。流感的传染性很强，由于这种病毒容易变异，即使是患过流感的人，当下次再遇上流感流行，他仍然会感染，所以流感容易引起暴发性流行。一般在冬春季流行的机会较多，每次可能有20～40%的人会传染上流感。"
		,"0.6%"
		,"无特定人群"
		,"呼吸道传播"
		,"内科呼吸内科"
		,"对症治疗中医治疗支持性治疗"
		,"7-14天"
		,"97%"
		,"复方感冒灵颗粒盐酸氨溴索分散片"
		,"根据不同医院，收费标准不一致，市三甲医院约（500-1000元）"
		,"重在预防，加强锻炼、增强体质、生活饮食规律、改善营养。避免受凉和过度劳累，有助于降低易感性，是预防感冒最好的办法。"
		,"感冒病因病毒感染（70%）：感冒有70%-80%由病毒引起，主要有流感病毒(甲，乙，丙)，副流感病毒，呼吸道合胞病毒，腺病毒，鼻病毒，埃可病毒，柯萨奇病毒，麻疹病毒，风疹病毒。细菌感染（10%）：细菌感染可直接或继病毒感染之后发生，以溶血性链球菌为多见，其次为流感嗜血杆菌，肺炎球菌和葡萄球菌等，偶见革兰阴性杆菌，其感染的主要表现为鼻炎，咽喉炎或扁桃腺炎&nbsp;全身酸痛等。过度疲劳（10%）：当有受凉，淋雨，过度疲劳等诱发因素，使全身或呼吸道局部防御功能降低时，原已存在于上呼吸道或从外界侵入的病毒或细菌可迅速繁殖，引起发病，尤其是老幼体弱或有慢性呼吸道疾病如鼻旁窦炎，扁桃体炎者，更易罹病。鼻腔及咽粘膜充血，水肿，上皮细胞破坏，少量单核细胞浸润，有浆液性及粘液性炎性渗出，继发细菌感染后，有中性粒细胞浸润，大量脓性分泌物。"
		,"感冒预防本病全年皆可发病，冬春季节多发，可通过含有病毒的飞沫或被污染的用具传播，多数为散发性，但常在气候突变时流行，由于病毒的类型较多，人体对各种病毒感染后产生的免疫力较弱且短暂，并无交叉免疫，同时在健康人群中有病毒携带者，故一个人一年内可有多次发病。日常预防四种简易预防感冒的方法1、冷水洗脸、热水泡足法：每日晨、晚养成用冷水浴面、热水泡足的习惯，这有助于提高身体抗病能力。2、盐水漱口：每日早晚、餐后用淡盐水漱口，以清除口腔病菌。在流感流行的。3、食醋熏蒸法：把陈醋加热，关上门窗，隔一段时间在房间里熏蒸一次，可有效杀除感冒等病毒。4、饮用姜茶法：晚上睡觉前，用萝卜加醋熬汤，或以生姜、红糖适量煮水代茶饮，对防止感冒有很好的效果。专业指导1、补充维生素E、维生素C。维生素E、维生素C都能有效提高人体免疫力。2、保证足够的睡眠。数据显示，只睡半宿的人，免疫力会下降大约三成。而在睡足8小时后，免疫力会立刻恢复。3、进行鼻部按摩。大部分感冒中，鼻咽部是最初感染的部位，因此鼻部按摩能有效预防感冒。"
		,"感冒并发症并发症鼻窦炎鼻炎扁桃体炎支气管炎可并发急性鼻窦炎，鼻炎，中耳炎，扁桃体炎，气管-支气管炎，部分病人可继发风湿病，肾小球肾炎，心肌炎等。"
		,"感冒症状常见症状头痛发烧流鼻涕咽痛鼻塞浑身忽冷忽热发热伴寒战咽喉干燥及灼热感干咳情绪性感冒根据病因和病变范围的不同，临床表现可有不同的类型：1、普通感冒俗称&ldquo;伤风&rdquo;，又称急性鼻炎或上呼吸道卡他，多由鼻病毒引起，其次为冠状病毒、副流感病毒、呼吸道合胞病毒、埃可病毒、柯萨奇病毒等引起。起病较急，潜伏期1～3天不等，随病毒而异，肠病毒较短，腺病毒、呼吸道合胞病毒等较长。主要表现为鼻部症状，如喷嚏、鼻塞、流清水样鼻涕，也可表现为咳嗽、咽干、咽痒或灼热感，甚至鼻后滴漏感。发病同时或数小时后可有喷嚏、鼻塞、流清水样鼻涕等症状。2～3天后鼻涕变稠，常伴咽痛、流泪、味觉减退、呼吸不畅、声嘶等。一般无发热及全身症状，或仅有低热、不适、轻度畏寒、头痛。体检可见鼻腔黏膜充血、水肿、有分泌物，咽部轻度充血。并发咽鼓管炎时可有听力减退等症状。脓性痰或严重的下呼吸道症状提示合并鼻病毒以外的病毒感染或继发细菌性感染。如无并发症，5～7天可痊愈。2、急性病毒性咽炎或喉炎(1)急性病毒性咽炎多由鼻病毒、腺病毒、流感病毒、副流感病毒以及肠道病毒、呼吸道合胞病毒等引起。临床特征为咽部发痒或灼热感，咳嗽少见，咽痛不明显。当吞咽疼痛时，常提示有链球菌感染。流感病毒和腺病毒感染时可有发热和乏力。腺病毒咽炎可伴有眼结合膜炎。体检咽部明显充血水肿，颌下淋巴结肿大且触痛。(2)急性病毒性喉炎多由鼻病毒、甲型流感病毒、副流感病毒及腺病毒等引起。临床特征为声嘶、讲话困难、咳嗽时疼痛，常有发热、咽痛或咳嗽。体检可见喉部水肿、充血，局部淋巴结轻度肿大和触痛，可闻及喉部的喘鸣音。3、急性疱疹性咽峡炎常由柯萨奇病毒A引起，表现为明显咽痛、发热，病程约1周，多于夏季发作，儿童多见，偶见于成年人。体检可见咽充血，软腭、悬雍垂、咽及扁桃体表面有灰白色疱疹及浅表溃疡，周围有红晕，以后形成疱疹。4、咽结膜热主要由腺病毒、柯萨奇病毒等引起。临床表现有发热、咽痛、畏光、流泪，体检可见咽及结合膜明显充血。病程4～6天，常发生于夏季，儿童多见，游泳者易于传播。5、细菌性咽-扁桃体炎多由溶血性链球菌，其次为流感嗜血杆菌、肺炎球菌、葡萄球菌等引起。起病急、明显咽痛、畏寒、发热(体温可达39℃以上)。体检可见咽部明显充血，扁桃体肿大、充血，表面有黄色脓性分泌物，颌下淋巴结肿大、压痛，肺部无异常体征。"
		,"感冒的检查常见检查项目白细胞计数（WBC）20-40元血常规20元内科检查50-100元肺和胸膜听诊20～30元尿常规3-15元/项1、血象：病毒性感染见白细胞计数正常或偏低，淋巴细胞比例升高，细菌感染有白细胞计数与中性粒细胞增多和核左移现象。2、病毒和病毒抗原的测定：视需要可用免疫荧光法，酶联免疫吸附检测法，血清学诊断法和病毒分离和鉴定，以判断病毒的类型，区别病毒和细菌感染，细菌培养判断细菌类型和药敏试验。"
		,"需要特别注意与以下疾病区分："
		,"呼吸道病毒目前尚无特效抗病毒药物，以对症或中医治疗为常用措施。感冒西医治疗1、对症治疗：(1)普通感冒，就算不吃药，7-10天可自愈。轻者注意休息，注意保暖，大量饮水即可。症状明显者可适当对症吃药，减轻症状。(2)对症治疗：早期用抗感冒药、抗组胺囊药、解热镇痛药改善局部及全身症状。2、下面的情况需要注意，最好到医院就诊：(1)严重感冒：全身症状明显，伴有严重的咽痛，头痛，低热等，或是由于症状明显，导致无法进行日常工作生活时，需要到医院检查下，区分细菌或是病毒的感染。抗病毒治疗：可服用土霉素、麦迪霉素或肌注青霉素、庆大霉素等。抗生素治疗：如阿莫西林、阿奇霉素等。(2)如果治疗一段时间(7天以内)，病情仍不好转，需要警惕是否已转成慢性，立即停药。(3)本次感冒的症状与以往的不太相同。伴有其他症状。需与传染性疾病初发症状或特异性感染相鉴别。感冒中医治疗外感风寒【症状】鼻塞声重，鼻痒喷嚏，流涕清稀，咳嗽痰多清稀，甚则发热恶寒，无汗头疼，肢体酸痛，舌苔薄白，脉浮紧。【治则】辛温解表，宣肺散寒【方药】荆防败毒散荆芥、防风、柴胡、川芎、枳壳、羌活、独活、茯苓、桔梗、前胡、甘草。加减：风寒郁闭较甚，加麻黄、桂枝；咳痰较甚者，加杏仁、浙贝母。风寒夹湿【症状】恶寒少汗，头重如裹，肢体关节酸楚疼痛，咳嗽声重，鼻塞流涕，舌苔白腻，脉濡。【治则】疏风祛湿，散寒解表。【方药】羌活胜湿汤羌活、独活、藁本、防风、甘草、川芎、蔓荆子。加减：无汗可加豆卷、苍术；痰多加半夏、陈皮。外感风热【症状】发热恶风，或微恶寒，头痛，鼻塞流浊涕，咳嗽痰黄，口干渴，咽喉红肿疼痛，舌边尖红，苔薄黄，脉浮数。【治则】辛凉解表，宣肺散清热。【方药】银翘散银花、连翘、桔梗、薄荷、竹叶、生甘草、芥穗、淡豆豉、牛蒡子、鲜芦根。加减：鼻塞头痛明显，加苍耳子、辛夷、白芷；咽痛较重，加元参、马勃、板兰根；口渴甚，加天花粉；热甚，加黄芩。风热夹燥【症状】发热微恶风寒，鼻咽干燥，咳嗽无痰或少痰，头身疼痛，口干而渴，舌红少津，脉浮数。【治则】疏风清热，润燥止咳【方药】银翘散合桑杏汤银花、连翘、竹叶、荆芥穗、牛蒡子、薄荷、淡豆豉、甘草、桔梗、芦根、桑叶、杏仁、沙参、象贝、栀子皮、梨皮。外寒内热【症状】恶寒无汗，肢体酸痛，心烦，咳嗽气急，声音嘶哑，咽喉肿痛，舌尖红苔微黄，脉数。【治则】宣肺散寒，清热止咳【方药】麻杏石甘汤麻黄、杏仁、生石膏、甘草。加减：内热较重，加黄芩、栀子、芦根；咳嗽重，加前胡、桑白皮；肢体酸痛明显，加羌活、独活。外感暑湿【症状】身热微恶风寒，少汗，肢体酸重疼痛，头昏重而胀痛，咳嗽痰粘，鼻塞流涕，胸脘痞闷，恶心呕吐，口中粘腻，口不渴或渴饮不多，或心烦，或大便不爽，小便赤，舌苔黄腻，脉濡数。【治则】清暑祛湿，宣肺解表【方药】五味香薷饮加味香薷、扁豆、厚朴、茯苓、甘草、青蒿、山栀、鲜荷叶。加减：若表湿偏重，肢酸头昏重者，可加豆卷、藿香、佩兰；里湿偏重，脘痞呕甚者，加苍术、白蔻仁、清半夏、陈皮；里热盛而小便短赤者，加六一散。气虚感冒【症状】发热恶寒，头身疼痛，咳嗽鼻塞，自汗出，倦怠无力，短气懒言，舌淡苔白，脉浮而无力。【治则】益气解表，调和营卫。【方药】参苏饮党参、甘草、茯苓、苏叶、葛根、半夏、陈皮、前胡、桔梗、木香、枳壳、生姜、大枣。若平素气虚自汗，反复感冒者，可用玉屏风散进行预防。阳虚感冒【症状】恶寒重而发热轻，头疼身痛，自汗出，咳吐白痰，鼻塞流清涕，面色fD白，形寒肢冷，语声低微，舌淡胖苔白，脉沉无力。【治则】助阳解表，宣肺止咳【方药】麻黄附子细辛汤麻黄、附子、细辛。加减：咳嗽痰多，加杏仁、半夏。血虚感冒【症状】发热微恶寒恶风，无汗头痛，面色无华，唇甲色淡，心悸头晕，舌淡苔白，脉细。【治则】养血解表，疏风散寒【方药】七味饮葱白、豆豉、葛根、生姜、生地、麦冬。加减：口渴咽干，加天花粉、芦根；热重，加银花、连翘、黄芩。阴虚感冒【症状】身热微风寒，头痛无汗，头晕心烦，口渴咽干，手足心热，咳嗽少痰，舌红脉细数。【治则】滋阴解表、疏风宣肺【方药】加减葳蕤汤玉竹、葱白、豆豉、桔梗、薄荷、白薇、甘草、大枣。加减：心烦口渴甚者，可加黄连、竹叶、天花粉；咳嗽咽干，咯痰不爽，加牛蒡子、射干、瓜蒌皮；咳嗽胸痛，痰中带血，加鲜茅根、生蒲黄、藕节；大便干燥，加生地、玄参。基本疗法治法祛风解表。以手太阴、手阳明经及督脉穴为主。操作主穴用毫针泻法。【症状】风寒感冒；浑身酸痛、鼻塞流涕、咳嗽有痰，通常秋冬发生比较多。【疗法】大椎行灸法。敷贴疗法：取大蒜2枚捣汁拌面粉做成圆锥状，塞人鼻孔(两侧交替)，每次留塞15&mdash;20分钟，每日4。5次。具有祛风散寒、宣肺通窍的功效【症状】风热感冒；发热重、微恶风、头胀痛、有汗、咽喉红肿疼痛、咳嗽、痰粘或黄、黄涕、口渴喜饮、舌尖边红、苔薄白微黄，风热感冒多见于夏秋季。【疗法】大椎行刺络拔罐。配穴中足三里用补法或平补平泻法，少商、委中用点刺出血法，余穴用泻法。以下人群需要特别注意，一旦感冒最好就医：(1)伴有慢性疾病正在服用药物患者，如：心脏病、高血压、甲亢、青光眼、前列腺肥大等。(2)体弱的老人、3岁以下小儿婴幼儿患者，应在医生的指导下用药，切不可盲目给孩子用药，以免产生意外。如病程3天不愈或是症状比较严重，停药就诊。(3)怀孕或是准备怀孕的妇女，特别是孕期前4周。（以上提供资料及其内容仅供参考，详细需要咨询医生。）"
		,"感冒护理日常护理1、病室环境：病房应安静整洁，限制家属探访。根据感冒病因不同，采取不同应对措施。风寒及气虚感冒者应注意保暖防寒，室温可稍高，达到&ldquo;寒者热之&rdquo;的目的;风热、阴虚感冒，室内宜稍凉，并注意保持适当温度，达到&ldquo;热者寒之&rdquo;的目的。署湿感冒则应注意室内的通风透气。2、作息：重症患者宜卧床休息。服药后汗出过多者，宜擦干身体后换干爽衣服，以免受凉。热退后可适当活动。同时患者应保证充分的休息和睡眠，以利疾病康复。专业护理1、用药：风热感冒者应以辛凉解表，祛风清热为冶法，风寒感冒者以辛温解表为冶法。解表发汗药轻煎即可，风寒感冒汤药应热服，并可盖被取暖、服热稀粥以促汗出，同时应慎避风寒，风热感冒药则宜温服。2、监护：密切注意体温、血压、呼吸、脉搏、痰色、舌苔、脉象，以及用药后的反应，如有异常情况报告医生处理。"
		,"日常保健1、加强自我防护及时掌握天气变化，根据天气添衣御寒。在感冒流行期间，尽量少去人口稠密的地方，经常洗手。2、室内通风注意室内空气新鲜，早晨开窗换气不少于十五分钟。感冒食疗(以下资料仅供参考，详细需咨询医生)1、醋熘土豆丝：做法：将切好的土豆丝放入清水中过一遍，去掉其粉质，防止抓锅底，用料与醋熘白菜相同，但不需勾淀粉。2、白菜萝卜汤：白菜心500克，切成碎末，白萝卜120克，切成薄片，加水800毫升，煮至400毫升后，加红糖适量。每次200毫升，一天2次，连服三四天即可治愈。3、苹果蜂蜜水：苹果5个去皮，切成小块，加水1升，煮沸5分钟，自然冷却到40℃，加少许柠檬汁和适量蜂蜜搅拌均匀，每天多次少量饮用。4、姜丝萝卜汤：姜丝25克，萝卜50克切片，加水500毫升，煮15分钟，加红糖适量。每次200毫升，每天1-2次。5、葱蒜粥：取干净的葱白10根，切碎，大蒜3瓣，大米50克，加水煮成粥。每次150毫升，每日2次。6、葱头饮料：洋葱头1个，切碎，加鲜牛奶250毫升，煮开，自然冷却，加适量蜂蜜，睡前服用100毫升。7、姜丝可乐：鲜姜丝50克，加1000毫升可乐，煮沸，热饮，每次100毫升，每天数次。8、桔皮冰糖饮料：鲜桔皮50克，加冰糖适量，用开水冲泡代茶饮用。&nbsp;9、银花薄荷饮：银花30克，薄荷10克，鲜芦根60克。先将银花、芦根加水500毫升，煮15分钟，后下薄荷煮沸3分钟，滤出加适量白糖，温服，日服3～4次。10、醋熘白菜：取青口白菜的二三层帮叶约400克，切斜片。锅内放油，油热后放花椒10粒左右，炸黑后放白菜，立即将一小酒杯米醋入锅，翻炒放少许白糖、味精，再翻炒，放盐适量，稍候勾淀粉少许，即可出锅。11、醋烹豆芽菜：豆芽菜醋烹后立即翻炒，放味精、盐适量，翻炒立即出锅。火候要大，快炒，豆芽形状基本不变。风寒感冒1、橘皮饮取鲜橘皮30克或干橘皮15克，加水750毫升，煎至500毫升，加白糖适量饮用。2、大蒜红糖饮取大蒜、生姜各15克，切片加水500毫升，煎至250毫升，临睡前加红糖适量服用。3、白菜汤取大白菜根3棵洗净切片，加大葱根3根，煎汤500毫升，加白糖少许趁热服下。或取白菜心250克，加白萝卜60克，水煎后加红糖适量，食菜喝汤。4、生姜芥菜汤鲜芥菜500克洗净切断，生姜10克切片，加水2000毫升，煎至1000毫升，用食盐调味后分次饮服。5、生姜炒米粥生姜30~50克切片，炒米50克，共煮成粥，食盐调味后食用。6、桑叶薄荷饮取桑叶6克、淡竹叶15克、菊花6克、薄荷3克和适量白糖，将桑叶、菊花、淡竹叶加适量的水煮沸，即将药液滗入茶缸中。饮时加入适量的白糖，当茶饮服。(注意：外感风寒无汗者不宜服用)7、五神汤取荆芥10克、生姜10克、苏叶10克、红糖30克、茶叶6克，将荆芥、苏叶、生姜切成粗末，与茶叶一同放入瓷缸内，用开水冲泡，盖严。将红糖放入另一个碗内，将用开水浸泡的药液趁热倒入，与红糖拌和，置文火上煮沸，趁热饮下。饮后覆被而卧，待微汗出即可退烧。剩下的药液，煮热当茶饮。(注意：风热外感者禁忌)风热感冒1、梨水：生梨一个，洗净连皮切碎，加冰糖隔水蒸服，适用于风热咳嗽。2、菊花茶：杭菊花、枸杞子各60克，绍兴酒适量，浸泡10~20天，去渣加蜂蜜少许，早晚各饮25毫升，适用于风热感冒头痛。3、橄榄芦根茶：咸橄榄4只，芦根30克，加水1000毫升煎至500毫升后饮服。4、黄花红糖茶：取黄花、红糖各30克，加水煎服。5、萝卜饮：白萝卜250克，洗净切片，加水750毫升煎至500毫升，加白糖少许，趁热服用一半，30分钟后再服余下一半。6、双花饮：取金银花15克、蜂蜜50克、大青叶10克，将金银花、大青叶放入锅内，加水煮沸，3分钟后将药液滗出，放入蜂蜜，搅拌均匀即可，当茶饮。感冒宜食1、应多饮水，每天摄入液体总量在2500~5000毫升之间，有助于退热发汗，排除毒素。可饮用开水、清淡的菜汤以及新鲜的果汁，如西瓜汁、梨汁、甘蔗汁、藕汁等，稀粥、蛋汤、牛奶、豆浆也可。亦应多食用富含维生素的蔬菜、水果。2、患感冒时可有腹胀、纳差、腹泻、便秘等胃肠机能失调症状，因此饮食应素净、清淡。佐餐则宜选用各种酱菜、豆腐、肉松等清淡食品。感冒忌食1、应忌食油腻、油炸、黏滞、咸辣、过硬及海腥食物。2、感冒初期，当禁食生冷、油腻，如果是温热之邪，初期正在清解阶段，亦当忌食生冷，一旦热邪不去，留壮热，继而口渴、烦躁、大便秘结，此时反需水果相助，可频服梨汁、橘汁、西瓜、梗米汤、绿豆汤等，切忌过食生冷、油腻之品。3、感冒期间，避免进食或忌多食鸭肉、猪肉、羊肉、狗肉、甲鱼、蚌、醋、柿等食品。4、少吃食盐。宜1、多食新鲜蔬菜和水果，补充充足维生素；2、多食富含优质蛋白质的食物，增强身体抵抗力；3、多食清淡易消化的流质饮食。鸡蛋鹌鹑蛋芝麻南瓜子仁忌1、忌辛辣、刺激性食物；2、忌油腻、煎炸类食物；3、忌过咸、生冷饮食；4、忌吸烟酗酒。白扁豆咸鱼油条猪油（板油）宜1、多食新鲜蔬菜和水果，补充充足维生素；2、多食富含优质蛋白质的食物，增强身体抵抗力；3、多食清淡易消化的流质饮食。醋熘土豆丝姜丝萝卜汤葱蒜粥香椿芽粥凉拌香椿薏米莲子粥绿豆薏米饭赤小豆粥"
	};
	public static String[] gaoxueyan={
		"高血压是以体循环动脉压增高为主要表现的临床综合征，是最常见的心血管疾病，长期高血压，还是多种心血管疾病的重要危险因素，并影响重要器官如心，脑，肾的功能，最终导致这些器官的功能衰竭，可分为原发性及继发性两大类，在大多数患者中，高血压的病因不明，称之为原发性高血压，占总高血压患者95%以上，在不足5%的患者中，血压升高是某些疾病的一种临床表现，本身有明确而独立的疾病，称为继发性高血压。目前我国采用国际上统一的诊断标准，即收缩压大于或等于140毫米汞柱和(或)舒张压大于或等于九十毫米汞柱，即诊断为高血压。收缩压&ge;140mmHg和舒张压&lt;90mmHg，单列为单纯性收缩期高血压。可进一步分为高血压，1，2，3级，结合患者总的心血管疾病危险因素及合并的靶器官损害，分为低危，中危，高危。"
		,"15.8%"
		,"有高血压家族史，不良的生活习惯，缺乏运动的人群"
		,"非传染性疾病"
		,"内科心内科"
		,"药物治疗手术治疗支持性治疗"
		,"1-3个月"
		,"80%"
		,"苯磺酸氨氯地平片奥美沙坦酯片"
		,"根据不同医院，所选用药物不同，收费标准不一致，市三甲医院约（2000-10000元）"
		,"避免情绪激动及过度紧张、焦虑。"
		,"高血压病因遗传因素(30%)：约75%的原发性高血压患者具有遗传素质(geneticpredisposition)，同一家族中高血压患者常集中出现。据信原发性高血压是多基因遗传病。据报道，高血压患者及有高血压家族史而血压正常者有跨膜电解质转运紊乱，其血清中有一种激素样物质，可抑制Na+/K+-ATP酶活性，以致钠钾泵功能降低，导致细胞内Na+、Ca2+浓度增加，动脉壁SMC收缩加强，肾上腺素能受体(adrenergicreceptor)密度增加，血管反应性加强。这些都有助于动脉血压升高。近来研究发现，血管紧张素(AGT)基因可能有15种缺陷，正常血压的人偶见缺陷，而高血压患者在AGT基因上的3个特定部位均有相同的变异。患高血压的兄弟或姐妹可获得父母的AGT基因的同一拷贝。有这种遗传缺隐的高血压患者，其血浆血管紧张素原水平高于对照组。膳食电解质(20%)：一般而言，日均摄盐量高的人群，其血压升高百分率或平均血压高于摄盐量低者。WHO在预防高血压措施中建议每人每日摄盐量应控制在5g以下。一项由32个国家参加共53个中心关于电解质与血压关系的研究结果表明，中国人群尿钠平均值为206mmol/24h，比其它中心高43mmol/24h，尿钠/钾比达6.7，是其它中心的2倍多。尿钠最高的是天津(242mmol/24h)。这与中国膳食的高钠、低钾有关。钾能促进排钠，吃大量蔬菜可增加钾摄入量，有可能保护动脉不受钠的不良作用影响。钙可减轻钠的升压作用，我国膳食普遍低钙，可能加重钠/钾对血压的作用。增加膳食钙摄量的干预研究表明，钙的增加使有些患者血压降低。社会心理应激(15%)：据调查表明，社会心理应激与高血压发病有密切关系。应激性生活事件包括：父母早亡、失恋、丧偶、家庭成员车祸死亡、病残、家庭破裂、经济政治冲击等。遭受生活事件刺激者高血压患病率比对照组高。据认为，社会心理应激可改变体内激素平衡，从而影响所有代谢过程。肾因素(10%)：肾髓质间质细胞分泌抗高血压脂质如前列腺素、抗高血压中性肾髓质脂等分泌失调，排钠功能障碍均可能与高血压发病有关。神经内分泌因素(10%)：一般认为，细动脉的交感神经纤维兴奋性增强是本病发病的重要神经因素。但是，交感神经节后纤维有两类：1、缩血管纤维，递质为神经肽Y(neuropeptideY，NPY)及去甲肾上腺素。2、扩血管纤维，递质为降钙素基因相关肽(calcitoningenerelatedpeptide，CGRP)及P物质。这两种纤维功能失衡，即前者功能强于后者时，才引起血压升高。近年来，中枢神经递质和神经肽，以及各种调节肽与高血压的关系已成为十分活跃的研究领域。据报道，CGRP可能抑制大鼠下丘脑去甲肾上腺素的释放，在外周它可能抑制肾上腺神经受刺激时去甲肾上腺素的释放。有报道，从哺乳动物心脏和脑中分离出利钠肽(A、B及C型)，启示了人体内有一个利钠肽家族。近来在局部肾素-血管紧张素系统(RAS)的研究取得了新进展。将小鼠肾素基因(Ren-2基因)经微注射装置注入大鼠卵细胞，形成了转基因大鼠种系TGR(mREN2)27，这种动物血压极高。用Northern印迹杂交法证明，Ren-2转基因表达在肾上腺、血管、胃肠及脑，并可表达于胸腺、生殖系统和肾。由于其表达于血管壁，可能使血管的血管紧张素形成增加，从而发生高血压和血管SMC肥大。血压调控机制多种因素都可以引起血压升高，心脏泵血能力加强(如心脏收缩力增加等)，使每秒钟泵出血液增加，另一种因素是大动脉失去了正常弹性，变得僵硬，当心脏泵出血液时，不能有效扩张，因此，每次心搏泵出的血流通过比正常狭小的空间，导致压力升高，这就是高血压多发生在动脉粥样硬化导致动脉壁增厚和变得僵硬的老年人的原因，由于神经和血液中激素的刺激，全身小动脉可暂时性收缩同样也引起血压的增高，可能导致血压升高的第三个因素是循环中液体容量增加，这常见于肾脏疾病时，肾脏不能充分从体内排出钠盐和水分，体内血容量增加，导致血压增高。相反，如果心脏泵血能力受限，血管扩张或过多的体液丢失，都可导致血压下降，这些因素主要是通过肾脏功能和自主神经系统(神经系统中自动地调节身体许多功能的部分)的变化来调控。"
		,"高血压预防高血压病的日常预防一、合理膳食1、饮食对于高血压的重要性：民以食为天，合理的膳食可以使你不胖也不瘦，胆固醇不高也不低。2、高血压患者的饮食宜忌：(1)碳水化合物食品：适宜的食品---米饭，粥，面，面类，葛粉，汤，芋类，软豆类。应忌的食品---蕃薯(产生腹气的食物)，干豆类，味浓的饼干类。(2)蛋白质食品---牛肉，猪瘦肉，白肉鱼，蛋，牛奶，奶制品(鲜奶油，酵母乳，冰淇淋，乳酪)，大豆制品(豆腐，纳豆，黄豆粉，油豆腐)。应忌的食物---脂肪多的食品(牛，猪的五花肉，排骨肉，鲸鱼，鲱鱼，金枪鱼等，加工品(香肠)。(3)脂肪类食品。适宜的食品---植物油，少量奶油，沙拉酱。应忌的食品---动物油，生猪油，熏肉，油浸沙丁鱼。(4)维生素，矿物质食品。适宜的食品---蔬菜类(菠菜，白菜，胡萝卜，番茄，百合根，南瓜，茄子，黄瓜)水果类(苹果，桔子，梨，葡萄，西瓜)。海藻类，菌类宜煮熟才吃。应忌的食物---纤维硬的蔬菜(牛蒡，竹笋，豆类)。刺激性强的蔬菜(香辛蔬菜，芒荽，芥菜，葱，芥菜)。(5)其他食物适宜的食品---淡香茶，酵母乳饮料。应忌的食物---香辛料(辣椒，咖喱粉)酒类饮料，盐浸食物(成菜类，成鱼子)酱菜类，咖啡。3、高血压病人应注意的饮食习惯：(1)首先要控制能量的摄入，提倡吃复合糖类，如淀粉，玉米，少吃葡萄糖，果糖及蔗糖，这类糖属于单糖，易引起血脂升高。(2)限制脂肪的摄入，烹调时，选用植物油，可多吃海鱼，海鱼含有不饱和脂肪酸，能使胆固醇氧化，从而降低血浆胆固醇，还可延长血小板的凝聚，抑制血栓形成，防止中风，还含有较多的亚油酸，对增加微血管的弹性，防止血管破裂，防止高血压并发症有一定的作用。(3)适量摄入蛋白质，高血压病人每日蛋白质的量为每公斤体重1g为宜，每周吃2-3次鱼类蛋白质，可改善血管弹性和通透性，增加尿钠排出，从而降低血压，如高血压合并肾功能不全时，应限制蛋白质的摄入。(4)多吃含钾，钙丰富而含钠低的食品，如土豆，茄子，海带，莴笋，含钙高的食品：牛奶，酸牛奶，虾皮，少吃肉汤类，因为肉汤中含氮浸出物增加，能够促进体内尿酸增加，加重心，肝，肾脏的负担。(5)限制盐的摄入量：每日应逐渐减至6g以下，即普通啤酒盖去掉胶垫后，一平盖食盐约为6g，这量指的是食盐量包括烹调用盐及其他食物中所含钠折合成食盐的总量，适当的减少钠盐的摄入有助于降低血压，减少体内的钠水潴留。(6)多汔新鲜蔬菜，水果，每天吃新鲜蔬菜不少于8两，水果2至4两。(7)适当增加海产品摄入：如海带，紫菜，海产鱼等。二、适量运动运动对高血压的重要性：有句话说：&ldquo;年轻时，用健康换取金钱，年老时，用运动换取健康，&rdquo;运动除了可以促进血液循环，降低胆固醇的生成外，并能增强肌肉，骨骼与关节僵硬的发生，运动能增加食欲，促进肠胃蠕动，预防便秘，改善睡眠，有持续运动的习惯：最好是做到有氧运动，才会有帮助，有氧运动同减肥一样可以降低血压，如散步，慢跑，太极拳，骑自行车和游泳都是有氧运动。1、进行运动的注意事项：(1)勿过量或太强太累，要采取循序渐进的方式来增加活动量。(2)注意周围环境气候：夏天：避免中午艳阳高照的时间，冬天：要注意保暖，防中风。(3)穿着舒适吸汗的衣服：选棉质衣料，运动鞋等是必要的。(4)选择安全场所：如公园，学校，勿在巷道，马路边。(5)进行运动时，切勿空腹，以免发生低血糖，应在饭后2小时。2、运动的禁忌：(1)生病或不舒服时应停止运动。(2)饥饿时或饭后一小时不宜做运动。(3)运动中不可立即停止，要遵守运动程序的步骤。(4)运动中有任何不适现象，应即停止。三、戒烟限酒吸烟会导致高血压，研究证明，吸一支烟后心率每分钟增加5-20次/分，收缩压增加10-25mmhg，这是为什么呢?因为烟叶内含有尼古丁(烟碱)会兴奋中枢神经和交感神经，使心率加快，同时也促使肾上腺释放大量儿茶酚胺，使小动脉收缩，导致血压升高，尼古丁还会刺激血管内的化学感受器，反射性地引起血压升高。长期大量吸烟还会促进大动脉粥样硬化，小动脉内膜逐渐增厚，使整个血管逐渐硬化，同时由于吸烟者血液中一氧化碳血红蛋白含量增多，从而降低了血液的含氧量，使动脉内膜缺氧，动脉壁内脂的含氧量增加，加速了动脉粥样硬化的形成，因此，无高血压的人戒烟可预防了高血压的发生，有高血压的人更应戒烟。与吸烟相比，饮酒对身体的利弊就存在争议，不时出现各种报告，有的说饮少量酒有益，有的说有害，但可以肯定的一点是，大量饮酒肯定有害，高浓度的酒精会导致动脉硬化，加重高血压。四、心理平衡高血压患者的心理表现是紧张，易怒，情绪不稳，这些又都是使血压升高的诱因，患者可通过改变自己的行为方式，培养对自然环境和社会的良好适应能力，避免情绪激动及过度紧张，焦虑，遇事要冷静，沉着;当有较大的精神压力时应设法释放，向朋友，亲人倾吐或鼓励参加轻松愉快的业余活动，将精神倾注于音乐或寄情于花卉之中，使自己生活在最佳境界中，从而维持稳定的血压。健康教育1、定期测量血压，1-2周应至少测量一次。2、治疗高血压应坚持&ldquo;三心&rdquo;，即信心，决心，恒心，只有这样做才能防止或推迟机体重要脏器受到损害。3、定时服用降压药，自己不随意减量或停药，可在医生指导下及现病情加予调整，防止血压反跳。4、条件允许，可自备血压计及学会自测血压。5、随服用适当的药物外，还要注意劳逸结合，注意饮食，适当运动，保持情绪稳定，睡眠充足。6、老年人降压不能操之过急，血压宜控制在140-159mmhg为宜，减少心脑血管并发症的发生。7、老年人及服用去甲肾上腺素能神经末梢阻断药的防止体位性低血压。8、不需要严格禁止性生活：注意以下几种情况，不宜进行性生活：①事后不要立即进行房事;②酒后应禁止性生活;③若有头晕，胸闷等不适应停止性生活，并及时就医。"
		,"高血压并发症并发症冠心病高血压脑病高血压危象中风在我国，高血压病最常见的并发症是脑血管意外，其次是高血压性心脏病心力衰竭，再是肾功能衰竭，在临床表现一节中已描述，较少见但严重的并发症为主动脉夹层动脉瘤，其起病常突然，迅速发生剧烈胸痛，向背或腹部放射，伴有主动脉分支堵塞的现象，使两上肢血压及脉搏有明显差别，一侧从颈动脉到股动脉的脉搏均消失或下肢暂时性瘫痪或偏瘫，少数发生主动脉瓣关闭不全，未受堵塞的动脉血压升高，动脉瘤可破裂入心包或胸膜腔而迅速死亡，胸部X线检查可见主动脉明显增宽，超声心动图计算机化X线或磁共振断层显象检查可直接显示主动脉的夹层或范围，甚至可发现破口，主动脉造影也可确立诊断，高血压合并下肢动脉粥样硬化时，可造成下肢疼痛，跛行。疾病危害1、心脏问题：冠心病，心绞痛，心肌梗塞，心律紊乱；2、脑部：脑供血不足，脑梗塞，脑血栓，脑出血等；3、肾脏：蛋白尿，肾炎，慢性肾衰；4、眼睛：视力下降，眼底出血，白内障，失明；5、多脏器功能衰竭，死亡。引发的疾病1、冠心病长期的高血压可促进动脉粥样硬化的形成和发展。冠状动脉粥样硬化会阻塞或使血管腔变狭窄，或因冠状动脉功能性改变而导致心肌缺血缺氧、坏死而引起冠心病。冠状动脉粥样硬化性心脏病是动脉粥样硬化导致器官病变的最常见类型，也是严重危害人类健康的常见病。2、脑血管病包含脑出血、脑血栓、脑梗塞、短暂性脑缺血发作。脑血管意外又称中风，其病势凶猛，且致死率极高，即使不致死，大多数也会致残，是急性脑血管病中最凶猛的一种。高血压患者血压越高，中风的发生率也就越高。高血压患者的脑动脉如果硬化到一定程度时，再加上一时的激动或过度的兴奋，如愤怒、突然事故的发生、剧烈运动等，会使血压急骤升高，脑血管破裂出血，血液便溢入血管周围的脑组织，此时，病人会立即昏迷，倾倒在地，所以俗称中风。3、高血压心脏病高血压患者的心脏改变主要是左心室肥厚和扩大，心肌细胞肥大和间质纤维化。高血压导致心脏肥厚和扩大，称为高血压心脏病。高血压心脏病是高血压长期得不到控制的一个必然趋势，最后或者可能会因心脏肥大、心律失常、心力衰竭而影响生命安全。4、高血压脑病主要发生在重症高血压患者中。由于过高的血压超过了脑血流的自动调节范围，脑组织因血流灌注过多而引起脑水肿。临床上以脑病的症状和体征为特点，表现为弥漫性严重头痛、呕吐、意识障碍、精神错乱，严重的甚至会昏迷和抽搐。5、慢性肾功能衰竭高血压对肾脏的损害是一个严重的并发症，其中高血压合并肾功能衰竭约占10%。高血压与肾脏损害可以相互影响，形成恶性循环。一方面，高血压引起肾脏损伤。另一方面，肾脏损伤会加重高血压病。一般到高血压的中、后期，肾小动脉发生硬化，肾血流量减少，肾浓缩小便的能力降低，此时会出现多尿和夜尿增多现象。急骤发展的高血压可引起广泛的肾小动脉弥慢性病变，导致恶性肾小动脉硬化，从而迅速发展成为尿毒症。6、高血压危象高血压危象在高血压早期和晚期均可发生，紧张、疲劳、寒冷、突然停服降压药等诱因会导致小动脉发生强烈痉挛，导致血压急剧上升。高血压危象发生时，会出现头痛、烦躁、眩晕、恶心、呕吐、心悸、气急以及视力模糊等严重的症状。"
		,"高血压症状常见症状血压高头晕心脏主动脉瓣返流重压感、紧箍感...头晕目眩水肿颈部搏动神经性呕吐眼花乏力按起病缓急和病程进展，可分为缓进型和急进型，以缓进型多见。一、缓进型高血压1、早期表现：早期多无症状，偶尔体检时发现血压增高，或在精神紧张，情绪激动或劳累后感头晕，头痛，眼花，耳鸣，失眠，乏力，注意力不集中等症状，可能系高级精神功能失调所致，早期血压仅暂时升高，随病程进展血压持续升高，脏器受累。2、脑部表现：头痛，头晕常见，多由于情绪激动，过度疲劳，气候变化或停用降压药而诱发，血压急骤升高，剧烈头痛，视力障碍，恶心，呕吐，抽搐，昏迷，一过性偏瘫，失语等。3、心脏表现：早期，心功能代偿，症状不明显，后期，心功能失代偿，发生心力衰竭。4、肾脏表现：长期高血压致肾小动脉硬化，肾功能减退时，可引起夜尿，多尿，尿中含蛋白，管型及红细胞，尿浓缩功能低下，酚红排泄及尿素廓清障碍，出现氮质血症及尿毒症。5、动脉改变。6、眼底改变。二、急进型高血压也称恶性高血压，占高血压病的1%，可由缓进型突然转变而来，也可起病，恶性高血压可发生在任何年龄，但以30-40岁为最多见，血压明显升高，舒张压多在17.3Kpa(130mmHg)以上，有乏力，口渴，多尿等症状，视力迅速减退，眼底有视网膜出血及渗出，常有双侧视神经乳头水肿，迅速出现蛋白尿，血尿及肾功能不全，也可发生心力衰竭，高血压脑病和高血压危象，病程进展迅速多死于尿毒症。"
		,"高血压的检查常见检查项目血压10～20元/项动态血压监测(...5～10元心电图10-20元白细胞介素4（...20-50元速尿激发试验45-60元血清白细胞介素330—150元红细胞聚集性20-40元紧张度与动脉壁状态10～30元甘油三酯30-100元血管紧张素Ⅱ20元一、确定有无高血压：测量血压升高应连续数日多次测血压，有两次以上血压升高，方可谓高血压。二、鉴别高血压的原因：凡遇到高血压患者，应详细询问病史，全面系统检查，以排除症状性高血压。实验室检查可帮助原发性高血压病的诊断和分型，了解靶器官的功能状态，尚有利于治疗时正确选择药物，血尿常规，肾功能，尿酸，血脂，血糖，电解质(尤其血钾)，心电图，胸部X线和眼底检查应作为高血压病病人的常规检查。1、血常规：红细胞和血红蛋白一般无异常，但急进型高血压时可有Coombs试验阴性的微血管病性溶血性贫血，伴畸形红细胞，血红蛋白高者血液粘度增加，易有血栓形成并发症(包括脑梗塞)和左心室肥大。2、尿常规：早期病人尿常规正常，肾浓缩功能受损时尿比重逐渐下降，可有少量尿蛋白，红细胞，偶见管型，随肾病变进展，尿蛋白量增多，在良性肾硬化者如24小时尿蛋白在1g以上时，提示预后差，红细胞和管型也可增多，管型主要是透明和颗粒者。3、肾功能：多采用血尿素氮和肌酐来估计肾功能，早期病人检查并无异常，肾实质受损到一定程度可开始升高，成人肌酐&gt;114.3&mu;mol/L，老年人和妊娠者&gt;91.5&mu;mol/L时提示有肾损害，酚红排泄试验，尿素廓清率，内生肌酐廓清率等可低于正常。4、胸部X线检查：可见主动脉，尤其是升，弓部迂曲延长，其升，弓或降部可扩张，出现高血压性心脏病时有左室增大，有左心衰竭时左室增大更明显，全心衰竭时则可左右心室都增大，并有肺淤血征象，肺水肿时则见肺间明显充血，呈蝴蝶形模糊阴影，应常规摄片检查，以便前后检查时比较。5、心电图：左心室肥厚时心电图可显示左心室肥大或兼有劳损，心电图诊断左心室肥大的标准不尽相同，但其敏感性和特异性相差不大，假阴性为68%～77%，假阳性4%～6%，可见心电图诊断左心室肥大的敏感性不很高，由于左室舒张期顺应性下降，左房舒张期负荷增加，心电图可出现P波增宽，切凹，Pv1的终末电势负值增大等，上述表现甚至可出现在心电图发现左心室肥大之前，可有心律失常如室性早搏。6、超声心动图：目前认为，和胸部X线检查，心电图比较，超声心动图是诊断左心室肥厚最敏感，可靠的手段，可在二维超声定位基础上记录M型超声曲线或直接从二维图进行测量，室间隔和(或)或心室后壁厚度&gt;13mm者为左室肥厚，高血压病时左心室肥大多是对称性的，但有1/3左右以室间隔肥厚为主(室间隔和左室后壁厚度比&gt;1.3)，室间隔肥厚常上端先出现，提示高血压时最先影响左室流出道，超声心动图尚可观察其它心脏腔室，瓣膜和主动脉根部的情况并可作心功能检测，左室肥厚早期虽然心脏的整体功能如心排血量，左室射血分数仍属正常，但已有左室收缩期和舒张期顺应性的减退，如心肌收缩最大速率(Vmax)下降，等容舒张期延长，二尖瓣开放延迟等，在出现左心衰竭后，超声心动图检查可发现左室，左房心腔扩大，左室壁收缩活动减弱。(七)眼底检查：测量视网膜中心动脉压可见增高，在病情发展的不同阶段可见下列的眼底变化：Ⅰ级：视网膜动脉痉挛。Ⅱ级A：视网膜动脉轻度硬化。Ⅱ级B：视网膜动脉显著硬化。Ⅲ级：Ⅱ级加视网膜病变(出血或渗出)。Ⅳ级：Ⅲ级加视神经乳头水肿(八)其他检查：病人可伴有血清总胆固醇，甘油三酯，低密度脂蛋白胆固醇的增高和高密度脂蛋白胆固醇的降低，及载脂蛋白A-Ⅰ的降低，亦常有血糖增高和高尿酸血症，部分病人血浆肾素活性，血管紧张素Ⅱ的水平升高。"
		,"需要特别注意与以下疾病区分："
		,"高血压西医治疗一般治疗1、劳逸结合，保持足够而良好的睡眠避免和消除紧张情绪，适当使用安定剂(如地西泮2.5mg，口服)。避免过度的脑力和体力负荷。对轻度高血压患者，经常从事一定的体育锻炼(如练气功和打太极拳)有助于血压恢复正常，但对中重度高血压患者或已有靶器官损害表现的Ⅱ、Ⅲ期高血压患者，应避竞支性运动，特别是等长运动。"
		,"高血压护理对症护理1、家人要多了解高血压的知识，合理安排患者的生活，定期督促患者测量血压，以观察病情。"
		,"高血压日常保健生活规律，劳逸结合，情绪乐观，加强体育运动。"
		};
	public static String[] guanxinbing={
		"冠状动脉粥样硬化性心脏病是指冠状动脉粥样硬化使血管狭窄或阻塞，导致心肌缺血缺氧或者坏死，称为冠心病，冠心病的范围可能更广泛，还包括冠脉炎症，栓塞，痉挛等因素导致管腔狭窄或者闭塞，临床中，常分为稳定性冠心病和急性冠状动脉综合征。"
		,"0.5%"
		,"四十岁以上男性，绝经后妇女，脑力劳动，腹型肥胖，高血压，高血脂，糖尿病患者"
		,"是非传染性疾病。"
		,"内科心内科"
		,"药物治疗，介入治疗，冠脉搭桥治疗"
		,"长期服药治疗"
		,"50%"
		,"丹参片辛伐他汀片"
		,"根据不同医院，收费标准不一致，市三甲医院约(2000——100000元)"
		,"患者注意多饮水，少食多餐，食用低脂肪、低热量食物。"
		,"冠心病病因供应心脏本身的冠状动脉管壁形成粥样斑块造成血管腔狭窄所致心脏病变。由于冠状动脉狭窄的支数和程度的不同，其临床症状也有不同。本病病因至今尚未完全清楚，但认为与高血压、高脂血症、高粘血症、糖尿病、内分泌功能低下及年龄大等因素有关。高脂血症（15%）：除年龄外,脂质代谢紊乱是冠心病最重要预测因素。总胆固醇(TC)和低密度脂蛋白胆固醇(LDLC)水平和冠心病事件的危险性之间存在着密切的关系。LDLC水平每升高1%,则患冠心病的危险性增加2-3%.甘油三脂(TG)是冠心病的独立预测因子,往往伴有低HDLC和糖耐量异常,后两者也是冠心病的危险因素。高血压（15%）：高血压与冠状动脉粥样硬化的形成和发展关系密切。收缩期血压比舒张期血压更能预测冠心病事件。140-149mmhg的收缩期血压比90-94mmhg的舒张期血压更能增加冠心病死亡的危险。&nbsp;年龄与性别（25%）：40岁后冠心病发病率升高,女性绝经期前发病率低于男性,绝经期后与男性相等。吸烟（10%）：吸烟是冠心病的重要危险因素,是唯一最可避免的死亡原因。冠心病与吸烟之间存在着明显的用量-反应关系。糖尿病（15%）：冠心病是未成年糖尿病患者首要的死因,冠心病占糖尿病病人所有死亡原因和住院率的近80%。肥胖症（20%）：已明确为冠心病的首要危险因素,可增加冠心病死亡率。肥胖被定义为体重指数(BMI=体重(kg)/身高平方(m2))在男性=27.8,女性=27.3.BMI与TC,TG增高,HDL-C下降呈正相关。久坐生活方式：不爱运动的人冠心病的发生和死亡危险性将翻一倍。尚有遗传、饮酒、环境因素等。"
		,"冠心病预防冠心病日常预防预防冠心病首先要从生活方式和饮食做起，主要目的是控制血压、血脂、血糖等，降低心脑血管疾病复发的风险。1、起居有常，早睡早起，避免熬夜工作，临睡前不看紧张、恐怖的小说和电视。2、身心愉快，忌暴怒、惊恐、过度思虎以及过喜。3、控制饮食，饮食且清淡，易消化，少食油腻、脂肪、糖类。要多食蔬菜和水果，少食多餐，晚餐量少，为宜喝浓茶、咖啡。4、戒烟少酒，吸烟是造成心肌硬塞、中风的重要因素，应绝对戒烟，少量饮啤酒、黄酒、葡萄酒等低度酒可促进血脉流通，气血调和，但不能喝烈性酒。5、劳逸结合，避免过重体力劳动或突然用力，饱餐后不宜运动。6、体育锻炼，运动应根据各人自身的身体条件、兴趣爱好选择，如打太极拳、乒乓球、健身操等。要量力而行，使全身气血流通，减轻心脏负担。冠心病健康教育1、合理的膳食，减经体重，少吃含胆固醇食物，如动物脂肪、内脏及脑、及海产品、鱿鱼、奶油、避免暴饮暴食。2、禁烟酒、多吃清淡食物，如蔬菜、瓜果等，适量食用植物油，劳逸结合。3、积极治疗引起本病有关的疾病，如高血压，肥胖、高脂血病、糖尿病、肝病等。4、心绞痛发作时，立即停止活动、休息。5、应定期到医院检查治疗。"
		,"冠心病并发症并发症动脉栓塞心肌梗死猝死二尖瓣关闭不全1、乳头肌功能失调或断裂。2、尖瓣乳头肌因缺血、坏死等使收缩功能发生障碍，造成不同程度的二尖瓣脱垂并关闭不全。3、心脏破裂：常在心肌梗死1周内出现，多为心室游离壁破裂，造成心包积血引起急性心脏压塞而猝死。4、栓塞：左心室附壁血栓脱落所致，引起脑、肾、脾、或四肢等动脉栓塞。5、心室壁瘤：主要见于左心室，体格检查可见左侧心界扩大，心脏搏动范围较广。6、心肌梗死后综合征：心肌梗死后数周至数月内出现，可反复发生，表现为心包炎、胸膜炎或肺炎，有发热、胸痛等症状，可能为机体对坏死物质的过敏反应。"
		,"冠心病症状常见症状心血管堵塞乏力心悸慢性房颤心慌心脏左室舒张功能减退呼吸困难心律失常心跳过速心力衰竭不同人的心绞痛发作表现不一。多数人形容其为&ldquo;胸部压迫感&rdquo;，&quot;闷胀感&quot;&quot;憋闷感&quot;，部分病人感觉向双侧肩部、背部、颈部、咽喉部放散，休息或者含服硝酸甘油缓解。疾病症状临床分为隐匿型、心绞痛型、心肌梗死型、心力衰竭型(缺血性心肌病)、猝死型五个类型。其中最常见的是心绞痛型，最严重的是心肌梗死和猝死两种类型。心绞痛是一组由于急性暂时性心肌缺血、缺氧所起的症候群：1、胸部压迫窒息感、闷胀感、剧烈的烧灼样疼痛，一般疼痛持续1-5分钟，偶有长达15分钟，可自行缓解。2、疼痛常放射至左肩、左臂前内侧直至小指与无名指。3、疼痛在心脏负担加重(例如体力活动增加、过度的精神刺激和受寒)时出现，在休息或舌下含服硝酸甘油数分钟后即可消失。4、疼痛发作时，可伴有(也可不伴有)虚脱、出汗、呼吸短促、忧虑、心悸、恶心或头晕症状。心肌梗塞是冠心病的危急症候，通常多有心绞痛发作频繁和加重作为基础，也有无心绞痛史而突发心肌梗塞的病例(此种情况最危险，常因没有防备而造成猝死)。心肌梗塞的表现为：1、突发时胸骨后或心前区剧痛，向左肩、左臂或其他处放射，且疼痛持续半小时以上，经休息和含服硝酸甘油不能缓解。2、呼吸短促、头晕、恶心、多汗、脉搏细微。3、皮肤湿冷、灰白、重病病容。4、大约十分之一的病人的唯一表现是晕厥或休克。"
		,"冠心病的检查常见检查项目运动显像100～150元心电图10-20元动态心电图（H...100-200元组织纤溶酶原激活物40-50元静息显像100～150元酶学检查30-40元心肌灌注显像80-100元室壁运动电影显示50～100元/次载脂蛋白A-Ⅰ...15-20元脏器断层显像250-450元冠心病常用的检查方法有：1、心电图：心电图是冠心病诊断中最早，最常用和最基本的诊断方法，与其它诊断方法相比，心电图使用方便，易于普及，当患者病情变化时便可及时捕捉其变化情况，并能连续动态观察和进行各种负荷试验，以提高其诊断敏感性，无论是心绞痛或心肌梗塞，都有其典型的心电图变化，特别是对心律失常的诊断更有其临床价值，当然也存在着一定的局限性。2、心电图负荷试验：主要包括运动负荷试验和药物试验(如潘生丁，异丙肾试验等)，心电图是临床观察心肌缺血最常用的简易方法，当心绞痛发作时，心电图可以记录到心肌缺血的心电图异常表现，但许多冠心病患者尽管冠状动脉扩张的最大储备能力已经下降，通常静息状态下冠状动脉血流量仍可维持正常，无心肌缺血表现，心电图可以完全正常，为揭示减少或相对固定的血流量，可通过运动或其它方法，给心脏以负荷，诱发心肌缺血，进而证实心绞痛的存在，运动试验对于缺血性心律失常及心肌梗塞后的心功能评价也是必不可少的。3、动态心电图：是一种可以长时间连续记录并编集分析心脏在活动和安静状态下心电图变化的方法，此技术于1947年由Holter首先运用于监测电活动的研究，所以又称Holter监测，常规心电图只能记录静息状态短暂仅数十次心动周期的波形，而动态心电图于24小时内可连续记录多达10万次左右的心电信号，可提高对非持续性异位心律，尤其是对一过性心律失常及短暂的心肌缺血发作的检出率，因此扩大了心电图临床运用的范围，并且出现时间可与病人的活动与症状相对应。4、核素心肌显像：根据病史，心电图检查不能排除心绞痛时可做此项检查，核素心肌显像可以显示缺血区，明确缺血的部位和范围大小，结合运动试验再显像，则可提高检出率。5、冠状动脉造影：是目前冠心病诊断的&ldquo;金标准&rdquo;，可以明确冠状动脉有无狭窄，狭窄的部位，程度，范围等，并可据此指导进一步治疗所应采取的措施，同时，进行左心室造影，可以对心功能进行评价，冠状动脉造影的主要指征为：（1）对内科治疗下心绞痛仍较重者，明确动脉病变情况以考虑旁路移植手术。（2）胸痛似心绞痛而不能确诊者。6、超声和血管内超声：心脏超声可以对心脏形态，室壁运动以及左心室功能进行检查，是目前最常用的检查手段之一，对室壁瘤，心腔内血栓，心脏破裂，乳头肌功能等有重要的诊断价值，血管内超声可以明确冠状动脉内的管壁形态及狭窄程度，是一项很有发展前景的新技术。7、心肌酶学检查：是急性心肌梗塞的诊断和鉴别诊断的重要手段之一，临床上根据血清酶浓度的序列变化和特异性同工酶的升高等肯定性酶学改变便可明确诊断为急性心肌梗塞。8、心血池显像：可用于观察心室壁收缩和舒张的动态影像，对于确定室壁运动及心功能有重要参考价值。"
		,"需要特别注意与以下疾病区分："
		,"冠心病西医治疗：急救措施休息和舌下含化硝酸甘油。"
		,"冠心病护理冠心病对症护理冠心病是中老年人的常见病。"
		,"冠心病日常保健1、多吃富含钾元素食物，如豆类及其制品、马铃薯、紫菜、海带、香菇、蘑菇、山药、春笋、冬笋、木耳、荞麦、以及香蕉、西瓜等。以利缓和钠，保护心肌细胞。"
	};
	
	public String[] Check_much;
	public String[] getCheck_much(){
		Check_much = new String[]{
				"感冒","发烧","高血压","糖尿病","头痛","鼻炎",
				"脑血栓","老年痴呆","癌症",	"皮炎","脚气","心肌梗塞","胆结石",};
		return Check_much;
	}
	public String[] Check_much_medial;
	public String[] getCheck_much_medial(){
		Check_much_medial = new String[]{
				"白细胞计数（WBC）20-40元血常规20元内科检查50-100元肺和胸膜听诊20～30元尿常规3-15元/项",
				"血常规20元胸部平片80～150元肥达氏反应40-60元血沉方程K值50元抗链球菌溶血素...10～30元/项结核菌素试验OT60—100元/次",
				"血压10～20元/项动态血压监测(...5～10元心电图10-20元白细胞介素4（...20-50元速尿激发试验45-60元血清白细胞介素330—150元红细胞聚集20-40元紧张度与动脉壁状态10～30元甘油三酯30-100元血管紧张素Ⅱ20元",
				"血糖仪试纸带法9-20元抗胰岛素受体抗体25-30元/项胰岛素原20-30元胰岛素30-50元血糖10-20元血清乙酰乙酸10-20元空腹血葡萄糖20-30元尿糖GLU）1-6元极低密度脂蛋白...20-40元口服葡萄糖耐量试验107元",
				"脑血管造影100～200元/项颅脑MRI检查800-1200元颅脑CT检查50-100元血常规20元神经系统检查20～30元眼底检查30～50元/项脑电图检查100-150眼科检查30～50元/项脑血流图30-50元",
				"耳鼻咽喉CT检查50-100元鼻腔检查50-100元鼻嗅觉功能检查10-30元普鲁卡因过敏试验20—60元/次前鼻镜检查10～30元/项耳、鼻、咽拭子...70元/后鼻镜检查10～20元/项鼻泪管内镜100-200元鼻粘膜及鼻腔分泌物30-50元",
				"颅脑CT检查50-100元脑血管造影100～200元/项颅脑MRI检查800-1200元神经系统检查20～30元",
				"尿维生素B120-60元尿维生素B1（...20-60元反应时10～40元脑多普勒超声（...100-150元脑电图检查100-150元血清载脂蛋白E测定35-40元全血细计数20-30元颅脑MRI检查800-1200元脑功能成像20～50元神经系统检查20～30元",
				"64排螺旋CT检查30～50元/次癌胚抗原（CEA）20-40元CT检查100～150元/部位癌症普查200-300元免疫病理检查120-150元X线碘油造影50—100元/",
				"皮肤涂片显微镜检查50元/项皮肤真菌镜检40元/项破伤风抗毒素皮...30—80元/次普鲁卡因过敏试验20—60元/次普鲁卡因皮内试验10—150元/项青素皮内试验20—60元/项维生素B320-100元血常规20元血液分析仪检查30-40元皮肤病的物理检查10～30元/项",
				"真菌检查10-20元",
				"心电图10-20元多普勒超声心动图150-200元胸部平片80～150元冠状动脉造影100～150元",
				"腹腔镜300-500元肝、胆、脾CT检查300-500元静脉胆道造影80—150元/项尿胆汁酸20-30元/项血清鸟氨酸氨基...20-100元内视镜超音波术30～50/项口服胆囊造影30-50元肝、胆、胰、脾...100-150元肝脏超声检查20-30元粪胆素5-10元",
		};
		return Check_much_medial;
	}

}
